# spark_dnsflow

./: .gitignore  dependency-reduced-pom.xml  pom.xml
conf/: config.properties
src/main/java/util/: IpUtil.java  JsonTrans.java  Mylog4jWrite.java
src/main/resources/: submit.txt
src/main/scala/com/zjtuojing/dnsflow/: BeanObj.scala  DnsRpt.scala  DnsRptOffline.scala  ESDnsClear.scala  ESDnsFTP.scala  ESDnsRatio.scala  ESDnsTrend.scala  ImportData.scala  JedisPool.scala  LivenessRpt.scala  UserRpt.scala  Utils.scala
src/main/scala/com/zjtuojing/utils/: Constant.scala  DNSUtils.scala
src/test/scala/: Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala
