#mysql
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://30.250.60.35:3306/dns_analyze?characterEncoding=utf-8&useSSL=false
mysql.username = admin
mysql.password = SX_enable!@#123

#es1
es1.port = 9200
es1.nodes = 30.250.60.20,30.250.60.21,30.250.60.22,30.250.60.23,30.250.60.24,30.250.60.25,30.250.60.26
es1.nodes.wan.only = false
es1.index.auto.create = true
spark.es.input.use.sliced.partitions = false

#es2
es2.port = 9200
es2.nodes = 30.250.60.21,30.250.60.23
es2.nodes.wan.only = false
es2.index.auto.create = true


#hdfs
fs.defaultFS = hdfs://nns
dfs.nameservices = nns
dfs.ha.namenodes.nns = nn1,nn2
dfs.namenode.rpc-address.nns.nn1 = 30.250.60.2:8020
dfs.namenode.rpc-address.nns.nn2 = 30.250.60.7:8020
dfs.client.failover.proxy.provider.nns = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

#jedis
redis.url = 30.250.60.50:26379,30.250.60.51:26379,30.250.60.52:26379
redis.password = SX_enable!@#123

#year
year = 2020