Manifest-Version: 1.0
Class-Path: parquet-jackson-1.8.2.jar hadoop-annotations-2.8.1.jar Roa
 ringBitmap-0.5.11.jar okhttp-2.4.0.jar hadoop-mapreduce-client-shuffl
 e-2.8.1.jar janino-3.0.0.jar stax-api-1.0-2.jar protobuf-java-2.5.0.j
 ar apacheds-kerberos-codec-2.0.0-M15.jar guice-servlet-3.0.jar spark-
 network-shuffle_2.11-2.2.0.jar jsp-api-2.1.jar javax.servlet-api-3.1.
 0.jar scala-reflect-2.11.7.jar avro-ipc-1.7.7.jar base64-2.3.8.jar ha
 doop-client-2.8.1.jar javax.ws.rs-api-2.0.1.jar jackson-databind-2.6.
 5.jar mysql-connector-java-5.1.43.jar commons-logging-1.1.3.jar spark
 -network-common_2.11-2.2.0.jar scala-library-2.11.8.jar scala-reflect
 -2.11.8.jar scala-library-2.11.8-sources.jar scala-reflect-2.11.8-sou
 rces.jar asm-3.1.jar spark-unsafe_2.11-2.2.0.jar scala-parser-combina
 tors_2.11-1.0.1.jar spark-core_2.11-2.2.0.jar jersey-json-1.9.jar jsr
 305-1.3.9.jar jersey-common-2.22.2.jar jackson-module-scala_2.11-2.6.
 5.jar jersey-guava-2.22.2.jar jersey-container-servlet-2.22.2.jar sca
 la-xml_2.11-1.0.1.jar hk2-locator-2.4.0-b34.jar javassist-3.18.1-GA.j
 ar hadoop-yarn-api-2.8.1.jar osgi-resource-locator-1.0.1.jar metrics-
 json-3.1.2.jar scalap-2.11.0.jar kryo-shaded-3.0.3.jar json4s-jackson
 _2.11-3.2.11.jar parquet-format-2.3.1.jar metrics-jvm-3.1.2.jar xbean
 -asm5-shaded-4.4.jar commons-cli-1.2.jar commons-lang3-3.5.jar chill_
 2.11-0.8.0.jar spark-tags_2.11-2.2.0.jar lz4-1.3.0.jar hadoop-yarn-se
 rver-common-2.8.1.jar mail-1.4.7.jar parquet-common-1.8.2.jar chill-j
 ava-0.8.0.jar scala-compiler-2.11.0.jar mx4j-3.0.2.jar zookeeper-3.4.
 6.jar spark-sql_2.11-2.2.0.jar hadoop-hdfs-client-2.8.1.jar commons-c
 onfiguration-1.6.jar parquet-column-1.8.2.jar api-util-1.0.0-M20.jar 
 jersey-guice-1.9.jar jersey-core-1.9.jar commons-beanutils-1.7.0.jar 
 jackson-jaxrs-1.9.13.jar javax.inject-1.jar netty-all-4.0.43.Final.ja
 r javax.inject-2.4.0-b34.jar jetty-sslengine-6.1.26.jar xz-1.0.jar ja
 ckson-annotations-2.6.5.jar parquet-hadoop-1.8.2.jar fastjson-1.2.36.
 jar jets3t-0.9.3.jar hadoop-common-2.8.1.jar hk2-utils-2.4.0-b34.jar 
 jetty-util-6.1.26.jar slf4j-log4j12-1.7.16.jar spark-launcher_2.11-2.
 2.0.jar hadoop-mapreduce-client-common-2.8.1.jar aopalliance-repackag
 ed-2.4.0-b34.jar jaxb-api-2.2.2.jar httpcore-4.3.3.jar xmlenc-0.52.ja
 r hadoop-yarn-client-2.8.1.jar commons-collections-3.2.2.jar scala-li
 brary-2.11.8.jar hadoop-yarn-common-2.8.1.jar univocity-parsers-2.2.1
 .jar curator-framework-2.6.0.jar stream-2.7.0.jar gson-2.2.4.jar nimb
 us-jose-jwt-3.9.jar hadoop-hdfs-2.8.1.jar json4s-ast_2.11-3.2.11.jar 
 jcl-over-slf4j-1.7.16.jar jersey-client-2.22.2.jar commons-digester-1
 .8.jar avro-mapred-1.7.7-hadoop2.jar hadoop-mapreduce-client-jobclien
 t-2.8.1.jar bcprov-jdk15on-1.51.jar leveldbjni-all-1.8.jar snappy-jav
 a-1.1.2.6.jar jackson-module-paranamer-2.6.5.jar minlog-1.3.0.jar avr
 o-ipc-1.7.7-tests.jar jersey-server-2.22.2.jar spark-sketch_2.11-2.2.
 0.jar commons-beanutils-core-1.8.0.jar aopalliance-1.0.jar metrics-co
 re-3.1.2.jar javax.annotation-api-1.2.jar jaxb-impl-2.2.3-1.jar curat
 or-client-2.7.1.jar jersey-server-1.9.jar json4s-core_2.11-3.2.11.jar
  commons-compress-1.4.1.jar netty-3.9.9.Final.jar activation-1.1.1.ja
 r java-xmlbuilder-1.0.jar unused-1.0.0.jar hk2-api-2.4.0-b34.jar cura
 tor-recipes-2.6.0.jar parquet-encoding-1.8.2.jar commons-crypto-1.0.0
 .jar json-smart-1.1.1.jar commons-math3-3.4.1.jar validation-api-1.1.
 0.Final.jar log4j-1.2.17.jar api-asn1-api-1.0.0-M20.jar spark-catalys
 t_2.11-2.2.0.jar commons-net-2.2.jar commons-lang-2.6.jar httpclient-
 4.3.6.jar objenesis-2.1.jar jul-to-slf4j-1.7.16.jar jackson-xc-1.9.13
 .jar pyrolite-4.13.jar hadoop-mapreduce-client-app-2.8.1.jar compress
 -lzf-1.0.3.jar commons-codec-1.8.jar jersey-client-1.9.jar metrics-gr
 aphite-3.1.2.jar jersey-media-jaxb-2.22.2.jar jackson-mapper-asl-1.9.
 13.jar commons-io-2.5.jar servlet-api-2.5.jar jcip-annotations-1.0.ja
 r avro-1.7.7.jar jersey-container-servlet-core-2.22.2.jar jettison-1.
 1.jar py4j-0.10.4.jar guice-3.0.jar commons-compiler-3.0.0.jar apache
 ds-i18n-2.0.0-M15.jar scala-library-2.11.8.jar scala-reflect-2.11.8.j
 ar scala-library-2.11.8-sources.jar scala-reflect-2.11.8-sources.jar 
 hadoop-mapreduce-client-core-2.8.1.jar oro-2.0.8.jar guava-16.0.1.jar
  commons-pool2-2.4.2.jar jackson-core-2.6.5.jar htrace-core4-4.0.1-in
 cubating.jar paranamer-2.3.jar jackson-core-asl-1.9.13.jar antlr4-run
 time-4.5.3.jar slf4j-api-1.7.16.jar ivy-2.4.0.jar hadoop-auth-2.8.1.j
 ar okio-1.4.0.jar jedis-2.9.0.jar
Main-Class: tuojing.year2019.dns.analysis.baseAnalysis.DomainAnaly

